{
  "name": "orie",
  "description": "Orie Steele's agent skills. one-shot: turn a simple request into a grounded prompt for autonomous execution.",
  "version": "5.0.2",
  "author": {
    "name": "Orie Steele"
  },
  "homepage": "https://github.com/OR13/skills",
  "repository": "https://github.com/OR13/skills",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "prompting",
    "planning",
    "handoff",
    "agent-skills",
    "portable"
  ]
}
