{
  "name": "one-shot",
  "description": "Choose how to attack a problem, take one approval, then run to the end. A router for the agentic patterns and skills you cannot keep up with.",
  "version": "3.0.0",
  "author": {
    "name": "Orie Steele"
  },
  "homepage": "https://github.com/OR13/one-shot",
  "repository": "https://github.com/OR13/one-shot",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "routing",
    "planning",
    "orchestration",
    "agent-skills",
    "portable"
  ]
}
